{
  "name": "circuitscout",
  "version": "1.0.0",
  "type": "module",
  "description": "A human-directed AI booking desk for electronic music artists: research, qualify, draft, track, and follow up with approval gates.",
  "license": "MIT"
}
